body {
  margin: 0;
  padding: 0;
  background-color: #fef2f2;
  color: #080808;
  font-family: 'poppins', sans-serif;

}

.material-icons-outlined {
  vertical-align: middle;
  line-height: 1px;
  font-size: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: 200px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* ---------- Start HEADER ---------- */

.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;

}

.menu-icon {
  display: none;
}

/* ---------- Start Tabs Menu ---------- */

.tabs{
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;

}
.tabs li{
  padding: 10px;
  cursor: pointer;
  transition: 0.2s;
  font-weight: 600;
  font-size: 14px;
  
}
.tabs li.active , .tabs li:hover{
color: #d3656b;
border-bottom: 3px solid #d3656b;
}

/* ---------- End Tabs Menu ---------- */

/* ---------- Start acounts icons ---------- */
.header-right{
  display: flex;
}
.search{
  --padding:2px ;
  align-items: center;
  padding: 14px ;
  border-radius: 28px;
  background: #fffeff;
  color:#959aa2;
  padding-right: 90px;
  
}
.search-input{
  font-size: 14px;
 color:#959aa2;
 margin-left: var(--padding);
 background: transparent;
 outline: none;
 border: none;
 
}
.search-input::placeholder
{
  color:#959aa2;
  font-size: 14px;
  font-weight: 500;
}

.account-image{
padding: 0px;
margin-left: 10px;
}
.account-image img{
  width: 50px;
  height: 50px;
  border-radius: 50%;

}

.more-icon{
  position:relative;
transform: translateY(30%);
margin-left: 10px;

}
.arrow{
text-align: center;
vertical-align: middle;
background: #fee2df;
border-radius: 50%;
transition:0.2s ;
cursor: pointer;
transition: 1.2s;}
.arrow:hover{
  background: #d3656b;
  }


/* ---------- End acounts icons ---------- */

/* ---------- End HEADER ---------- */

/* ---------- SIDEBAR ---------- */

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #fef2f2;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.sidebar-brand {
  margin-top: 15px;
  font-size: 27px;
  font-weight: 700;
  text-align: center;
}
.sidebar-add{
width:30px;
height: 60px;
padding-left: 20px;
padding-top: 20px;

}
.add{
background: #fecbca;
padding: 15px;
border-radius: 30%;
transition: 1.2s;
cursor: pointer;
}
.add:hover{
  background: #d3656b;
  }
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 30px 30px 30px;
  margin-bottom: 30px;
}
.sidebar-title > span {
  display: none;
}
.sidebar-list {
  padding: 0;
  margin-top: 30px;
  list-style-type: none;
  width:55px;
  margin-left: 15px;;
}
.sidebar-list-item {
  padding: 15px ;
  font-size: 15px;
  transition: 0.2s;
  cursor: pointer;
}
.sidebar-list-item:hover {
  border-radius: 50%;
  background-color: #fecbca;
}
.sidebar-list> .active {
  border-radius: 50%;
  background-color: #fecbca;
}
.sidebar-list-item > a {
  text-decoration: none;
  color: #9e9ea4;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}
.icon{
  color: #2962ff;
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
    the z-index of the ApexCharts is 11
    we want the z-index of the sidebar higher so that
    the charts are not showing over the sidebar 
    on small screens
  */
  z-index: 12 !important;
}

/* ---------- MAIN ---------- */

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}
.charts {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 1px;
  padding: 20px;
}
.charts-card {
  background-color: #ffffff;
  margin-bottom: 20px;
  padding: 25px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  height:300px
}
.chart-header {
  width: 100%;
  display: flex;
  height: 60px;
color: #080808;
justify-content: space-between;
}
.chart-header-left{
  display: flex;
}
.chart-image{
padding: 10px 0px;
}
.chart-image img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.chart-title{
  padding-left: 10px;
  padding-top: 10px;
}
.chart-title p{
font-size: 10px;
line-height: 2px;
}
.chart-title h1{
  font-size: 15px;
}
.chart-header-right >.more{
  padding: 5px;
  background-color: #fef2f1;
  border-radius: 50%;
  transition:0.2s;
  cursor: pointer;
}
.chart-header-right >.more:hover{
  background: #fecbca;
}
.chart1-header-right>span{
  background: #fef2f1;
  padding:5px ;
  border-radius: 30%;
  font-size: 10px;
  transition: 0.2s;
  cursor: pointer;
}
.chart1-header-right>.active{
  background: #fecbca;
}
.chart1-header-right>span:hover{
  background: #fecbca;
}
.main-cards {
  display:flex;
  align-items: start;
  gap: 10px;
  margin-top: 1px;
  padding: 25px;
  background: #fff;
  margin: 10px 20PX;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 5px;
  border-radius: 5px;
  background: #fef2f2;
  color: #080808;
  min-width: 150px;
  height: 100px;
}
.card-header {
  width: 100%;
  height: 60px;
  color: #080808;
}
.card-header-title{
  display: flex;
  width: 100%;
}
.card-image{
  padding-top: 5px;
}
.card-image img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.card-title{
  padding-left: 5px;
}
.card-title p{
  font-size: 9px;
  line-height: 15px;
}
.card-title h1{
  font-size: 16px;
}
.card-header-icon{
  width: 100%;
  display: flex;
  font-size: 12px;
  font-weight: 700;
  color:rgb(51, 162, 51);
}
.trending-icon{
  color:#33a233;
  font-size: 10px;
  padding: 5px;
}
.trending{
  padding-top: 5px;
}
.main-table{
  padding: 25px;
  background: #fff;
  margin: 10px 20PX;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  color: #080808;
}
.table-header{
  display: flex;
  justify-content: space-between;
}
.table-header-title{
  background-color: #2962ff;
}
h1{
 font-size: 21px;  
 margin-top: -10px;
}
.table-header-icons span{
  transition: 0.2s;
}
.table-header-icons span:hover{
cursor: pointer;
color: #9e9ea4;
}
.emplyee-table{
 margin-top: 30px;
}
.emplyee-table th{
  padding-bottom: 20px;
  border-collapse: collapse;
  text-align: start;
  font-size: 14px;
}
.emplyee-table table{
  border-collapse: collapse;
  width: 100%;
  font-size: 12px;
  font-weight: 700;
}
.emplyee-table table td{
  padding-bottom: 10px;
  padding-top: 10px;
  border-bottom: 1px solid #000000;
}
.table-footer{
  display: flex;
  justify-content: end;
  padding-top: 10px;
  font-size: 13px;
  gap: 10px;
}
.emplyee-table tr> .active {
  color: #ff0000;
}
.Substitute{
  color: #2937ff;
}
.main-chart-section{
  width: 100%;
  margin: 10px 20PX;
  color: #080808;
  display: flex;
  gap: 10px;
}
.chart-section{
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  min-width: 250px;
  padding: 5px;
}
.chart-section-header{
  display: flex;
  justify-content: space-between;
}

/* ---------- MEDIA QUERIES ---------- */

/* Medium <= 992px */

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }
  #sidebar {
    display: none;
  }
  .menu-icon {
    display: inline;
  }
  .sidebar-title > span {
    display: inline;
  }
}
/* Small <= 768px */

@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
